tap "etsy/terraform-demux", "https://github.com/etsy/terraform-demux"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "versent/taps"
tap "vitorgalvao/tiny-scripts"
brew "libyaml"
brew "xz"
brew "ansible"
brew "aspell"
brew "gdbm"
brew "python@3.10"
brew "autojump"
brew "automake"
brew "autossh"
brew "aws-iam-authenticator"
brew "awscli"
brew "bash"
brew "bat"
brew "bat-extras"
brew "bluetoothconnector"
brew "blueutil"
brew "bonnie++"
brew "brew-cask-completion"
brew "gettext"
brew "pkg-config"
brew "cairo"
brew "calm-notifications"
brew "coreutils"
brew "gnutls"
brew "cask"
brew "cowsay"
brew "cpanminus"
brew "curl"
brew "dbmate"
brew "ddcctl"
brew "deno"
brew "exiftool"
brew "harfbuzz"
brew "tesseract"
brew "xvid"
brew "ffmpeg"
brew "findutils"
brew "fish"
brew "flake8"
brew "fnm"
brew "fortune"
brew "fzf"
brew "gawk"
brew "gh"
brew "git"
brew "git-extras"
brew "git-secrets"
brew "gitleaks"
brew "glances"
brew "gnu-getopt"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "go"
brew "gomplate"
brew "gource"
brew "gpgme"
brew "grc"
brew "gzip"
brew "hadolint"
brew "helm"
brew "helmfile"
brew "htop"
brew "hub"
brew "hugo"
brew "hyperfine"
brew "ifstat"
brew "iftop"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "lastpass-cli"
brew "libimobiledevice"
brew "logrotate", restart_service: true
brew "luacheck"
brew "luarocks"
brew "mas"
brew "mosh"
brew "mutt"
brew "zlib"
brew "mysql"
brew "mytop"
brew "neovim"
brew "nmap"
brew "node"
brew "nodenv"
brew "pandoc"
brew "percona-toolkit"
brew "perl"
brew "pinentry-mac"
brew "postgresql@14"
brew "postgresql@15"
brew "pre-commit"
brew "pyenv"
brew "python@3.9"
brew "rbenv"
brew "redis"
brew "repo"
brew "ripgrep"
brew "rm-improved"
brew "ruby"
brew "rust"
brew "s3cmd"
brew "saml2aws"
brew "scorecard"
brew "screenfetch"
brew "shellcheck"
brew "shfmt"
brew "sl"
brew "sops"
brew "stylua"
brew "switchaudio-osx"
brew "telnet"
brew "terraform"
brew "tflint"
brew "thefuck"
brew "tig"
brew "tmux"
brew "tree"
brew "vim"
brew "watch"
brew "wget"
brew "yamllint"
brew "yarn"
brew "ykman"
brew "youtube-dl"
brew "z"
cask "alfred"
cask "bartender"
cask "bluesnooze"
cask "chatterino"
cask "daisydisk"
cask "discord"
cask "docker"
cask "fantastical"
cask "freetube"
cask "google-cloud-sdk"
cask "gpg-suite"
cask "hammerspoon"
cask "handbrake"
cask "hazel"
cask "ipfs"
cask "iterm2"
cask "keka"
cask "macupdater"
cask "maestral"
cask "menumeters"
cask "parsec"
cask "plex"
cask "postman"
cask "slack"
cask "spotify"
cask "steam"
cask "stretchly"
cask "todoist"
cask "tunnelblick"
cask "viscosity"
cask "vlc"
cask "wireshark"
cask "zoom"
mas "Pure Paste", id: 1611378436
