#*##########################################################
# THIS FILE WAS WRITTEN ORIGINALLY AS A HOMEMAKER TEMPLATE #
# MODIFY BELOW `HOST *` FOR NEW CHANGES.                   #
#*##########################################################

Host *
  AddKeysToAgent yes
  ControlMaster auto
  ControlPath ~/.ssh/control/%h-%p-%r
  ControlPersist 1
  ForwardAgent yes
  ForwardX11 no
  ForwardX11Trusted no
  KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
  MACs hmac-sha2-512,hmac-sha2-256
  Ciphers aes256-ctr,aes192-ctr,aes128-ctr
  UseKeychain yes
